{
  "name": "web-browser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ffasolin/web-browser.git"
  },
  "author": "Filipe Fasolin, Peter Barcsak, Ngoc Ha, Will Gant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ffasolin/web-browser/issues"
  },
  "homepage": "https://github.com/ffasolin/web-browser#readme",
  "dependencies": {
    "blessed": "^0.1.81",
    "eslint": "^4.0.0",
    "jasmine": "^2.6.0"
  }
}
